<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Summer Vibes | A Playlist by John</title>
  <meta name="description" content="Summer Vibes">
  <meta name="author" content="@jrp.iii">

</head>

<body>
  <script src="js/scripts.js"></script>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("src/img/beach-bg.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
      background-repeat: no-repeat;
  background-size: cover;
    z-index: 1;
  }

  .divider {
    background-image: url("src/img/beach-bg.jpg");
    opacity: 0.5;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;;
    background-size: cover;
    z-index: 2;
  }
</style>

  <div class="divider"></div>

  <div class="bg"></div>

  <p>This is a test of the Summer Vibes page.</p>
  <a href="https://open.spotify.com/playlist/0djg8E8r72RcCrcqktXV5D">
    Spotify
  </a>
</body>
</html>
